<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SuperAdmin.master.cs" Inherits="TTCRSuperAdmin_SuperAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png"/>
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Mekelle city Taxi Traffic Crimes Recoding</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
   <link  rel="stylesheet"  href=" https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css"/>

    <link  rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css"/>
    <link  rel="stylesheet"  href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"/>
    <link  rel="stylesheet"  href="https://cdn.datatables.net/fixedheader/3.1.6/css/fixedHeader.bootstrap4.min.css"/>
    
    
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../fa-5.12.1/css/fontawesome.css" rel="stylesheet" />

    <link href="../assets/css/dataTables.min.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../fa-5.12.1/css/fontawesome.css" rel="stylesheet" />
    
    <link href="../css/TrafficRegistratio.css" rel="stylesheet" />
    <link href="../css/bootstrap.css" rel="stylesheet" />

    <link href="../assets/css/demo.css" rel="stylesheet" />
    <link href="../assets/css/Main.css" rel="stylesheet" />



    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .btnFont {
            font-size: 90%;
        }

        .contenttextfont {
            font-size: 15px;
        }

        .MyCard {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-clip: border-box;
            border-radius: 0.25rem;
            /*background-color: gray;*/
        }
        .Lablestyle {
                font-size: 13px;
               color: black;
            }
        @media screen and (max-width: 576px) {
            .btnFont {
                font-size: 12px;
            }

            .divFont {
                font-size: 12px;
            }

            .contenttextfont {
                font-size: 12px;
            }
        }


        @media screen and (max-width: 800px) {

            .contenttextfont {
                font-size: 12px;
            }
        }

        @media screen and (max-width: 350px) {
            .btnFont {
                font-size: 9px;
            }

            .divFont {
                font-size: 9px;
            }
        }

        .fontchange {
            text-align: center;
            font-size: 12px;
                margin: 0px;
                padding: 0px;
        }

        .textBoxstyle {
            display: inline;
            outline: 0;
            border-width: 0 0 1px;
            border-color: gray;
            font-size: 15px;
            text-align: left;
            width: 100%;
            padding: 5px;
        }

            .textBoxstyle:focus {
                border-color: green;
                border: solid 1px gray;
                padding: 5px;
                border-radius: 5px;
                border-top: none;
            }

        @media screen and (max-width: 576px) {
            .thelogo {
                width: 50px;
            }

            .fontchange {
                font-size: 8px;
                margin: 0px;
                padding: 0px;
            }

            .Lablestyle {
                font-size: 9px;
               color: black;
               float: left;
            }

            .textBoxstyle {
                display: inline;
                outline: 0;
                border-width: 0 0 1px;
                border-color: gray;
                font-size: 9px;
                text-align: left;
                width: 100%;
                margin-left: 0;
                padding: 3px;
                border-radius: 3px;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">
                <div class="sidebar" data-image="../assets/img/sidebar-5.jpg"" data-color="blue">
                    <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
                    <div class="sidebar-wrapper">

                        <div class="logo">
                            <a href="SuperAdminHome.aspx" class="simple-text" style="font-family: 'Cooper Black';">
                                Mekelle Traffic 
                            </a>
                        </div>
                        <ul class="nav">

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="nc-icon nc-bank"></i>
                                    <p>Branchs</p>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="BranchRegistration.aspx"><i class="fa fa-plus"></i> Add New Branch</a>
                                    <a class="dropdown-item" href="ListOfBranchs.aspx"><i class="fa fa-list"></i> List of Branchs</a>
                                </div>
                                <hr />
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="nc-icon nc-pin-3"></i>
                                    <p>Location</p>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="LocationRegistration.aspx"><i class="fa fa-plus"></i> Add New Location</a>
                                    <div class="divider"></div>
                                    <a class="dropdown-item" href="ListOfLocations.aspx"><i class="fa fa-list"></i> Locations List</a>
                                </div>
                                <hr />
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLinkTraffics" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="nc-icon nc-circle-09"></i>
                                    <p>Traffics</p>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="TrafficRegistration.aspx"><i class="fa fa-registered"></i> Registration</a>
                                    <a class="dropdown-item" href="ListOfAllTraffics.aspx"><i class="fa fa-list"></i> Traffics List</a>
                                    <div class="divider"></div>
                                </div>
                                <hr />
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="nc-icon nc-settings-gear-64"></i>
                                    <p>Taxis</p>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="TaxiRegistration.aspx"><i class="fa fa-registered"></i> Taxi Registeration</a>
                                    <a class="dropdown-item" href="ListOfTaxis.aspx"><i class="fa fa-list"></i> List of taxis</a>
                                    <div class="divider"></div>
                                    <hr />
                                    <a class="dropdown-item" href="ListOfTaxiOwners.aspx"><i class="fa fa-users"></i> List Of Owners</a>
                                </div>
                                <hr />
                            </li>


                            <li class="nav-item active active-pro">
                                <a class="nav-link" href="AllCrimesList.aspx">
                                    <i class="fa fa-book"></i>
                                    <p>Crimes History</p>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>


                <div class="main-panel">
                    <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                        <div class="container-fluid ">
                            <a class="navbar-brand" href="#SuperAdmin">
                                 <h6><em>Super Adminstrator</em></h6>
                               <%-- <asp:Image ID="Image1" src="../img/mylogo%202.png" Width="40" runat="server" />--%>
                            </a>


                            <asp:LinkButton CssClass="navbar-toggler navbar-toggler-right" ID="btnToggle" runat="server" href="" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-bar burger-lines"></span>
                                <span class="navbar-toggler-bar burger-lines"></span>
                                <span class="navbar-toggler-bar burger-lines"></span>
                            </asp:LinkButton>

                            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                                <ul class="nav navbar-nav mr-auto">
                                   
                                </ul>

                                <ul class="navbar-nav ml-auto">


                                    <li class="nav-item">
                                        <span class="no icons"></span>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="nc-icon nc-settings-gear-64"></i>
                                            <span class="d-lg-none">Setting</span>
                                            <div class="ripple-container"></div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile" style="background-color: orangered;">
                                            <a class="dropdown-item" style="color: black; float: left;" href="../ChangePassword.aspx"><i class="fa fa-recycle"></i>Change Password</a>
                                            <a class="dropdown-item" style="color: black; float: left;" href="NewSuperAdminRegistration.aspx"><i class="fa fa-user"></i>Add New Admin</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" style="color: black; float: left;">
                                                <asp:LinkButton CssClass="dropdown-item" ID="lbtnLout" runat="server" OnClick="lbtnLout_click"> <i class="fa fa-user-secret"></i> Log Out</asp:LinkButton></a>
                                            <%-- <a class="dropdown-item" href="#" > <asp:Button ID="lbtnLout" runat="server" OnClick="lbtnLout_click" CssClass="btn-light btn-block" BorderStyle="None" Text="Log out" /></a>--%>
                                        </div>
                                    </li>

                                </ul>


                            </div>
                        </div>
                    </nav>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <footer class="footer">
                        <div class="container-fluid">
                            <nav>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="SuperAdminHome.aspx">Home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ReportsFromBranchs.aspx">Reports
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <asp:Button ID="Button1" runat="server" OnClick="lbtnLout_click" CssClass="btn-light btn-block" BorderStyle="None" Text="Log out" /></a>
                                    </li>
                                </ul>
                                <p class="copyright text-center">
                                    ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                                    <a href="http://www.mu.edu.et">MU School of Computing IS Dep't</a>, made with duty for a Final project.
                                </p>
                            </nav>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </form>

    <!--   Core JS Files   -->
    
    <script src="../js/bootstrap.js"></script>

<script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="../assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/dataTables.min.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.6/js/dataTables.fixedHeader.min.js"></script>

   <script src="../assets/js/demo.js"></script> 
<script src="../assets/js/formValidation.js"></script>


    <script>
        $(document).ready(function () {
            var table = $('#example').DataTable({
                responsive: true
            });

            new $.fn.dataTable.FixedHeader(table);
        });
    </script>


</body>
</html>

